MONGO_URI="mongodb+srv://udaykiran7615124:Fv1NktKXC1vAYaoD@chat-app.7hozqyl.mongodb.net/?retryWrites=true&w=majority&appName=Chat-App"
JWT_SECRET=yourSuperSecretKey
# PORT=3000
# username=udaykiran7615124
# password=Fv1NktKXC1vAYaoD